---
label: tools
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
- type: text
  name: description
  label: description
  description: This is for sidebar &amp; meta description
- type: number
  name: weight
  label: weight
- type: list
  name: categories
  label: categories
- type: file
  name: thumbnail
  label: thumbnail
- type: text
  name: tools_website_link
  label: tools_website_link
- type: field_group_list
  name: tools_info
  label: tools_info
  fields:
  - type: text
    name: title
    label: title
  - type: text
    name: content
    label: content
- type: field_group_list
  name: tools_images
  label: tools_images
  fields:
  - type: file
    name: image
    label: image
