<meta charset="utf-8">
<title>{{ .Title }}</title>

<meta name="author" content="{{ site.Params.author }}">
<meta name="description" content="{{ with .Params.description }}{{.}}{{else}}{{ with site.Params.description }}{{.}}{{end}}{{end}}">

{{ with site.Params.keywords }}
<meta name="keywords" content="{{ . }}">{{ end }}
{{ with site.Params.author }}
<meta name="author" content="{{ . }}">{{ end }}
{{ hugo.Generator }}

{{ "<!-- mobile responsive meta -->" | safeHTML}}
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

{{ "<!-- Favicon -->" | safeHTML}}
<link rel="icon" href="{{ site.Params.favicon | absURL }}" type="image/x-icon">

<!-- google analytics -->
{{ template "_internal/google_analytics.html" . }}

<!-- google tag manager -->
{{ partial "gtm.html" . }}

<!-- RSS Feed Addition -->
{{ range .AlternativeOutputFormats -}}
    {{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
{{ end -}}

