<!-- plugins + stylesheet -->
<link rel="preconnect" href="https://fonts.gstatic.com">
{{ $styles := slice }}
{{ range site.Params.plugins.css }}
{{ if findRE "^http" .link }}
<link crossorigin="anonymous" media="all" rel="stylesheet" href="{{ .link | absURL }}" {{.attributes | safeHTMLAttr}} >
{{ else }}
{{ $styles = $styles | append (resources.Get .link) }}
{{ end }}
{{ end }}
{{ $styles := $styles | append (resources.Get "scss/style.scss" | resources.ExecuteAsTemplate "style.scss" . | toCSS) }}
{{ $styles := $styles | resources.Concat "/css/style.css" | minify  | fingerprint "sha512"}}
<style crossorigin="anonymous" media="all" type="text/css" integrity="{{ $styles.Data.Integrity }}">{{$styles.Content | safeCSS}}</style>

<style>
  /* Unordered Lists */
  .content ul li:not(.nav-item) {
    position: relative;
    margin-bottom: 5px;
    margin-left: 25px;
    list-style-type: none;
    font-size: 14px;
  }
  .content ul li:not(.nav-item)::before {
    content: "";
    position: absolute;
    top: 1.2em;
    left: -20px;
    margin-top: -.9em;
    background: linear-gradient(45deg, #9AC4F8, #7e7e7e);
    height: 12px;
    width: 12px;
    border-radius: 50%;
  }

  ul li:not(.nav-item,.banner-social,.list-inline-item,.page-item) {
    position: relative;
    list-style-type: none;
    font-size: 15px;
  }
  ul li:not(.nav-item,.banner-social,.list-inline-item,.page-item)::before {
    content: "";
    position: absolute;
    top: 1.2em;
    left: -15px;
    margin-top: -.6em;
    background: linear-gradient(45deg, #9AC4F8, #7e7e7e);
    height: 8px;
    width: 8px;
    border-radius: 50%;
  }

  /* Ordered Lists */

  .content ol li {
    list-style-type: none;
    counter-increment: item;
    font-size: 14px;
  }

  .content ol li:before {
    content: counter(item);
    margin-right: 5px;
    font-size: 80%;
    background-color: #7e7e7e;
    color: #7eb4e2;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 3px;
  }
  .notices p::before {
    position: absolute;
    top: 2px;
    font-family: "{{ with site.Params.variables }} {{.icon_font}} {{ end }}";
    font-weight: 900;
    content: "\f05a";
    left: 10px;
    display: none;
  }
  .notices p svg {
    position: absolute;
    top: 7px;
    left: 10px;
    color: {{ with site.Params.variables }} {{.white}} {{ end }};
  }
</style>

  <!--Remove SVG list item
  .content ul li:not(.nav-item) svg {
    margin-right: 6px;
    transform: scale(0.8);
    color: {{ with site.Params.variables }} {{.primary_color}} {{ end }};
  }
  .content ul li:not(.nav-item)::before {
    font-size: 14px;
    font-family: "{{ with site.Params.variables }} {{.icon_font}} {{ end }}";
    font-weight: 900;
    content: "f0da";
    display: none;
  }
  -->