- id: search_placeholder
  translation: Tapez et entrez ...

- id: our_instagram
  translation: Notre Instagram

- id: name
  translation: Votre Nom

- id: email 
  translation: Adresse E-mail

- id: subject
  translation: Sujette

- id: message
  translation: Votre Message Ici

- id: send_message
  translation: Envoyer Maintenant

- id: search_result_for
  translation: Résultats de recherche pour

- id: you_may_also_like
  translation: Tu Pourrais Aussi Aimer

- id: most_recent_post
  translation: Notre Article le plus récent

- id: written_by
  translation: Écrit par

- id: read_more
  translation: Lire la suite

- id: read_article
  translation: Lire l'article

- id: showing_posts_from
  translation: Affichage des messages de

- id: home
  translation: Maison

- id: search
  translation: Chercher

- id: categories
  translation: Catégories

- id: tags
  translation: Mots Clés

- id: social
  translation: Sociale

- id: copyright-text
  translation: Conçu et Développé Par

- id: popular_categories
  translation: Catégories Populaires

- id: about_me
  translation: À propos de moi

- id: featured_post
  translation: Après Sélectionnée

- id: subscribe_newsletter
  translation: Ne Manquez Jamais Une Nouvelle

- id: subscribe
  translation: Abonnez-vous maintenant

- id: requisition
  translation: Réquisition

- id: time_period
  translation: Période de temps

- id: visit_website
  translation: Visitez le site Web

- id: added
  translation: Ajoutée

- id: post_related_to
  translation: Des postes liés à