{{ "<!-- tags -->" | safeHTML }}
<div class="widget">
  <h5 class="widget-title"><span>{{ i18n "tags" }}</span></h5>
  {{- if isset site.Taxonomies "tags" }}
  {{- if not (eq (len site.Taxonomies.tags) 0) }}
  <ul class="list-inline widget-list widget-list-inline taxonomies-list">
    {{- range $name, $items := site.Taxonomies.tags }}
    <li class="list-inline-item mr-1 mt-2"><a class="bg-light py-1 px-2 d-inline-block" href="{{ `tags/` | absLangURL }}{{ $name | urlize | lower }}">{{ $name | humanize }}</a></li>
    {{- end }}
  </ul>
  {{- end }}
  {{- end }}
</div>